.place {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content) 1fr;
  gap: 48px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph-container"
    "place__button place__paragraph-container";
}

@media (max-width: 778px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 28px;
  }
}
@media (max-width: 585px) {
  .place {
    gap: 30px 0;
    grid-template-columns: 16px 1fr 16px;
    grid-template-areas:
      ". place__title ."
      ". place__website ."
      "place__image place__image place__image"
      ". place__paragraph-container ."
      ". place__button .";
  }
}
