/* .cover {
  display: grid;
  height: calc(0.664 * 100vw);
  background-image: url("../../../images/cover/cover-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vw;
  max-height: 740px;
  grid-template-columns: 48px 1fr 48px;
  grid-template-areas: ". cover__background .";
  margin: 0 auto 92px;
}
.cover__background {
  grid-area: cover__background;
}

@media (max-width: 1185px) {
  .cover {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "cover__background cover__background cover__background";
  }
}
@media (max-width: 768px) {
  .cover {
    margin: 0 auto 88px;
    max-height: 746px;
  }
}
@media (max-width: 320px) {
  .cover {
    margin: 0 auto 64px;
    max-height: 254px;
  }
} */
.cover {
  background-image: url("../../../images/cover/cover-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 720px;
  margin: 0 auto 92px;
  max-width: 1184px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 656px 1fr;
  grid-template-rows: 1fr max-content 1fr;
}
.cover__text-box {
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 768px) {
  .cover {
    margin: 0 auto 88px;
    min-height: 746px;
  }
}
@media (max-width: 656px) {
  .cover {
    grid-template-columns: 16px 1fr 16px;
    min-height: 254px;
  }
}
@media (max-width: 320px) {
  .cover {
    margin: 0 auto 64px;
  }
}
