<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>From Homeland to Homeland</title>
  </head>
  <body class="page">
    <div class="root">
      <header class="header">
        <img
          class="header__logo"
          src="./images/header/header-image.svg"
          alt="header logo with text `PRACTICUM ART GALLERY`"
        />
      </header>
      <main class="content">
        <section class="lead">
          <h1 class="lead__title">From Homeland to Homeland</h1>
          <p class="lead__subtitle">
            An epic journey from Kentucky to Burundi through Wales and Ukraine
          </p>
          <img
            class="lead__image"
            src="./images/lead/lead-image.png"
            alt="A black and white photo of a town near the ocean"
          />
        </section>
        <section class="intro">
          <div class="intro__wrapper">
            <h2 class="intro__title">
              Know the places your online pals come from a little better
            </h2>
            <blockquote class="intro__quote">
              Every human being is an artist, a freedom being, called to
              participate in transforming and reshaping the conditions,
              thinking, and structures that shape and inform our lives.
            </blockquote>
            <p class="intro__quote-author">— Joseph Beuys</p>
            <p class="intro__text">
              The town of Practicum has brought together professionals from
              different corners of the world. Today, Practicum Art Gallery is
              proud to present stories and pictures from some of the people who
              dedicate their time and effort to making the future tech
              professionals of this town feel at home. Each of us has a unique
              story about the place we come from. Feel free to add your own
              story and a piece of visual art dedicated to your hometown to our
              collection. No matter where you're from, we're glad that you're
              our neighbor.
            </p>
          </div>
        </section>
        <section class="photo-grid">
          <ul class="photo-grid__grid-container">
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-1.png"
                alt="A Picture of a town by the sea with green grass and cloudy skies"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-2.png"
                alt="Picture of a city by the sea with green grass and clear skies with dark blue roofs"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-3.png"
                alt="A picture of a church taken from below in the background of sky and clouds at sunset"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-4.png"
                alt="A picture of a city taken from a distance with several buildings and a bridge"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-5.png"
                alt="
                Picture of a field and trees with a house in the distance"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-6.png"
                alt="Picture of a street with bushes that has a sign that says `green`"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-7.png"
                alt="Picture of a man in a white shirt wearing black trousers at the entrance to the house in the shape of a bungalow with grass and a wooden fence"
                class="photo-grid__image"
              />
            </li>
            <li class="photo-grid__item">
              <img
                src="./images/photo-grid/grid-container-image-8.png"
                alt="Picture of several houses on a hill around trees"
                class="photo-grid__image"
              />
            </li>
          </ul>
        </section>
        <section class="places">
          <ul class="places__list">
            <li class="place">
              <h2 class="place__title">Kyiv, Ukraine</h2>
              <img
                src="./images/places/grid-container-image-kyiv.png"
                alt="Kyiv city image"
                class="place__image"
              />
              <a
                class="place__button button-blue"
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              >
                Buy this artwork as NFT
              </a>
              <div class="place__website">
                <h4 class="place__url-heading">Artist</h4>
                <p class="place__url-artist">
                  Natalia Dolgushina, content producer
                </p>
              </div>
              <div class="place__paragraph-container">
                <p class="place__paragraph">
                  Kyiv (or Kiev), Ukraine's capital, is a large city located on
                  the shores of the Dnipro river. Of course, no one in their
                  right mind would swim in the river, unless they grew up here,
                  in which case they've probably tried it at some point. Summers
                  are hot here, and the winters are drafty, but the fall and the
                  spring are are absolutely amazing.
                </p>
                <p class="place__paragraph">
                  The city itself is a mix of pre-revolution, post-war and
                  soviet architecture, all of it sprinkled with modified
                  balconies. If you're on the right bank of the Dnipro, the
                  landscape is difficult to traverse for people on bikes and
                  those wearing heels. The left bank is considered far less
                  interesting and prestigious though, even by people who live on
                  the far outskirts of the right one.
                </p>
              </div>
            </li>
            <li class="place">
              <h2 class="place__title">Cricieth, Wales</h2>
              <img
                src="./images/places/grid-container-image-Wales.png"
                alt="Wales city image"
                class="place__image"
              />
              <a
                class="place__button button-blue"
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              >
                Buy this artwork as NFT
              </a>

              <div class="place__website">
                <h4 class="place__url-heading">Artist</h4>
                <p class="place__url-artist">Steffan Warren, lead editor</p>
                <p class="place__url-artist">
                  Kseniya Glagoleva, project manager
                </p>
              </div>
              <div class="place__paragraph-container">
                <p class="place__paragraph">
                  The medieval ruin of Cricieth Castle overlooks the town below
                  from a rock that juts out into the sea. It is thought to have
                  been built by Llewelyn the Great in the 13th century. Some 900
                  years later, the self-styled Pearl of Wales on the Shores of
                  Snowdonia has become a popular tourist destination during the
                  summer months.
                </p>
                <p class="place__paragraph">
                  A short walk down the road from the castle, you can enjoy the
                  world's best ice cream at Cadwalader's, whose secret
                  ingredient is rumored to be locally sourced seaweed. Another
                  claim to fame is the fact that Cricieth won the Wales in Bloom
                  award for five years in a row for its spectacular floral
                  displays around town. It was also home to David Lloyd George,
                  the only Welshman ever to hold the office of Prime Minister of
                  the UK.
                </p>
              </div>
            </li>
            <li class="place">
              <h2 class="place__title">Berea, USA</h2>
              <img
                src="./images/places/grid-container-image-berea.png"
                alt="Berea city image"
                class="place__image"
              />
              <a
                class="place__button button-blue"
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              >
                Buy this artwork as NFT
              </a>

              <div class="place__website">
                <h4 class="place__url-heading">Artist</h4>
                <p class="place__url-artist">
                  Travis Turner, author and editor
                </p>
              </div>
              <div class="place__paragraph-container">
                <p class="place__paragraph">
                  Berea is a small town located in the central part of Kentucky.
                  The town is surrounded by beautiful forests and countryside.
                  It's known as the arts and crafts capital of the state, and
                  visitors will find plenty of shopping opportunities: shops
                  with handmade jewelry, candles, wood items, galleries, glass
                  studios, and more. The town holds a yearly festival
                  celebrating "spoonbread", a local dish made with cornbread and
                  served with a wooden spoon.
                </p>
                <p class="place__paragraph">
                  However, it's probably known best for the local college. Berea
                  College was founded in 1855 and was the first college in the
                  south to be racially integrated, as well as the first to be
                  coeducational. Somewhat uniquely, it charges no tuition —
                  every student receives a full-tuition scholarship.
                </p>
              </div>
            </li>
            <li class="place">
              <h2 class="place__title">Muramvya, Burundi</h2>
              <img
                src="./images/places/grid-container-image-Burundi.png"
                alt="Burundi city image"
                class="place__image"
              />
              <a
                class="place__button button-blue"
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              >
                Buy this artwork as NFT
              </a>

              <div class="place__website">
                <h4 class="place__url-heading">Artist</h4>
                <p class="place__url-artist">Grevisse Kenguruka, tech editor</p>
              </div>
              <div class="place__paragraph-container">
                <p class="place__paragraph">
                  Muramvya is one of the 18 provinces of Burundi. In the kingdom
                  era, Muramvya was the royal capital and in 2007, because of
                  its cultural and natural landscape, it was added to the UNESCO
                  World Heritage Tentative List. It is located in the center of
                  Burundi, between the country's political and economic capitals
                </p>
                <p class="place__paragraph">
                  However, it's probably known best for the local college. Berea
                  College was founded in 1855 and was the first college in the
                  south to be racially integrated, as well as the first to be
                  coeducational. Somewhat uniquely, it charges no tuition —
                  every student receives a full-tuition scholarship.
                </p>
                <p class="place__paragraph">
                  The Kibira National Park, one of the largest wildlife reserves
                  for apes, overlaps four provinces, including Muramvya. This
                  National Park lies at the apex of the beautiful mountains of
                  the Congo-Nile Divide, ranging between 1550 and 2660 meters of
                  altitude. It is filled with beautiful vegetation, and a source
                  for the various rivers and streams which provide water around
                  the country.
                </p>
              </div>
            </li>
            <li class="place">
              <h2 class="place__title">Beersheba, Israel</h2>
              <img
                src="./images/places/grid-container-image-beersheba.png"
                alt="Beersheba city image"
                class="place__image"
              />
              <a
                class="place__button button-blue"
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              >
                Buy this artwork as NFT
              </a>

              <div class="place__website">
                <h4 class="place__url-heading">Artist</h4>
                <p class="place__url-artist">
                  Ofir Dahan, Practicum 100 student
                </p>
              </div>
              <div class="place__paragraph-container">
                <p class="place__paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Numquam, id veritatis eius fugiat sequi in enim omnis
                  praesentium doloremque beatae, nobis accusantium consequatur
                  eos illum, sit cumque iusto exercitationem laborum.
                </p>
                <p class="place__paragraph">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Dolorum harum magnam iste expedita voluptate optio nobis fuga,
                  voluptates itaque facilis perferendis ratione nesciunt
                  delectus beatae praesentium assumenda molestiae explicabo
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi cupiditate hic esse suscipit, enim similique officia,
                  in nulla laboriosam voluptatem dolorem nisi ab autem? Debitis
                  consectetur iure fugiat adipisci saepe nihil neque voluptatum
                  nostrum repellat similique! Fugit esse a magnam non quis
                  quibusdam quidem ut, corporis, recusandae rerum dolorem ea
                  perspiciatis earum
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section class="cover">
          <div class="cover__text-box">
            <h2 class="cover__title">Visit us</h2>
            <p class="cover__paragraph">
              Year-round 
              Practicum Art Gallery 
              404 Tim Berners-Lee Ave</p>
            
            <a class="cover__button button-blue" href="#">Buy ticket</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2021. Ofir Dahan</p>
      </footer>
    </div>
  </body>
</html>
