/* .cover__paragraph {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.222;
  grid-area: 2 / 1 / 3 / 4;
}

@media (max-width: 320px) {
  .cover__paragraph {
    font-size: 0.875rem;
    line-height: 1.14285714;
  }
} */
.cover__paragraph {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.222;
  max-width: 320px;
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 320px) {
  .cover__paragraph {
    font-size: 0.875rem;
    line-height: 1.14285714;
  }
}
