.place {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(2, max-content) 1fr; 
  /* grid-template-rows: 1fr max-content 1fr;  */
  gap: 48px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph-container"
    "place__button place__paragraph-container"
}

.place__title {
  grid-area: place__title;
}

.place__city-container {
  grid-area: place__city-container;
}

.place__button {
  grid-area: place__button;
}
.place__image {
  grid-area: place__image;
}

.place__website {
  grid-area: place__website;
}

.place__paragraph-container {
  grid-area: place__paragraph-container;
}

@media (max-width: 778px) {
  .place {
    grid-template-columns:  repeat(2, 1fr);
    /* grid-template-rows: repeat(2, max-content) 1fr;  */
    gap: 28px 46px;
  }
}
@media (max-width: 585px) {
  .place {
    gap: 30px 0;
    grid-template-columns: 16px 1fr 16px; 
    grid-template-areas:
      ". place__title ."
      ". place__website ."
      "place__image place__image place__image"
      ". place__paragraph-container ."
      ". place__button ."
  }
}
