/* .cover__title {
  padding: 0;
  margin: 0;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 1.0555;
  text-align: center;
  grid-area: 1 / 1 / 2 / 4;
}
@media (max-width: 320px) {
  .cover__title {
    font-size: 2rem;
    line-height: 1.09375;
  }
} */

.cover__title {
  margin: 0;
  padding: 0;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 1.0555;
  text-align: center;
}
@media (max-width: 320px) {
  .cover__title {
    font-size: 2rem;
    line-height: 1.09375;
  }
} 