.grid-container {
  display: grid;
  /* max-width: 1184px; */
  grid-template-columns:repeat(auto-fill, minmax(284px, 1fr));
    /* grid-auto-rows: minmax(100px, auto); */
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  grid-gap: 16px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}
/* @media (max-width: 768px) { 
    .grid-container{
      max-width: 720px;
  
    }
  } */